# Gibbed.ProjectData

./: Gibbed.ProjectData.csproj  HashList.cs  InstallLocation.cs  Manager.cs  Project.cs
Definitions/: InstallLocationActionDefinition.cs  InstallLocationDefinition.cs  ProjectDefinition.cs
Properties/: AssemblyInfo.cs
